<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   <style>
 header {
            /* background-image: url(/images/background_color.jpg); */
            background-image: linear-gradient(darkblue, rgb(176, 164, 161), rgb(142, 150, 182));
            background-size: cover;
            height: 25vw;
            text-align: center;
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            margin-bottom: 3vw;
        }

        header img {
            width: 100px;
            height: 100px;
            border: 5px solid #555;

        }

        section {
            height: auto;
            float: left;
            width: 100%;
            background: #d8e3e7;
            display: block;
            padding: 2vw 2vw;
            
        }
        section p {
            text-indent: 30px;
            line-height: 2;
            display: block;
            text-align: justify;
            text-justify: inter-word;

        }
        section .sectionImg{
            text-align: center;
            padding-top: 1vw;
        }

        aside{
            height: auto;
            float: left;
            width: 100%;
            background: #f9feff;
            display: block;
            padding: 2vw 2vw;
            margin-top: 2vw;

        }
        footer{
            background-image: linear-gradient(darkblue, rgb(176, 164, 161), rgb(142, 150, 182));
            background-size: cover;
            float:left;
            width: 100%;
            height: 25vw;
            text-align: center;
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            margin-bottom: 3vw;

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary p-3 mb-2 bg-primary-subtle text-primary-emphasis">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="/html/basicElement.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          HTML
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="/html/basicElement.html">Basic Elements</a></li>
                                <li><a class="dropdown-item" href="#">HTML Table</a></li>
                                <li><a class="dropdown-item" href="#">HTML Link</a></li>
                                <li><a class="dropdown-item" href="#">HTML Form</a></li>
                          <li><a class="dropdown-item" href="#">Google API</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">HTML Layout</a></li>
                        </ul>
                      </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      CSS
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Basic CSS</a></li>
                      <li><a class="dropdown-item" href="#">Advanced CSS</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Bootstrap</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Javascript
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Author 1</a></li>
                      <li><a class="dropdown-item" href="#">Author 1</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" >Git and Github</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" >Domain Hosting</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
        <img src="images/logo.png" alt="Logo" style="border-radius: 50%;" />
        <h1> Website Application Development </h1>
        <p> Roadmap to develop a website. </p>
    </header>
    <section>
        <h2> HTML: Hypertext Markup Lanaguage </h2>
        <br>
        <p>
            <dfn><abbr title="HyperText Markup Language">HTML</abbr></dfn>
            is a computer language used to structure web-based content.
        </p>
        <p>HTML <dfn>tags</dfn> mark the beginning and end of HTML elements.</p>
    <p>
        Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript. Wikipedia HTML is not a programming language. As its name indicates (Hypertext Markup Language), it's a markup language used for creating and structuring content on the web.
    </p>
            
        <div class="sectionImg">
            <img src="/images/htmlcssjs.png" alt="Roadmap" style="width: 40%; padding-top: 1vw;" />
            <figcaption><b>Webdevelopment Roadmap</b> </figcaption>
        </div>
    <h2>VS Code Installation</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet error sint veritatis iste harum corrupti, id, veniam magni ducimus voluptas reiciendis hic cum a voluptate, dicta dolore placeat culpa doloribus!</p>
        <a href="#" class="btn btn-primary">VS Code Installation</a>
        <iframe width="928" height="522" src="https://www.youtube.com/embed/5QM3UQkzmxI" title="HTML Basic Elements" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   
    </section>
    <aside>
        <h2 style="text-align: center;">Basic Elements</h2>
        <div class="card">
            <div class="card-header">
              Paragraph 
            </div>
            <div class="card-body">
              
              <p class="card-text">The p tag are used for the beginning and end of paragraph tags. When the paragraph tag is added then it automatically puts a blank space before the starting of the text. The main attribute associated with the paragraph is the align attribute.
                
              </p>
              <img src="/images/p tag.png" alt="paragraph" width="50%" height="50%" style="padding-left: 5vw; display: block;">
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card"></div>
            <div class="card-header">
              Pre Tag 
            </div>
            <div class="card-body">
              
              <p class="card-text">The p tag are used for the beginning and end of paragraph tags. When the paragraph tag is added then it automatically puts a blank space before the starting of the text. The main attribute associated with the paragraph is the align attribute.
                
              </p>
              <img src="/images/pretag.jpg" alt="paragraph" width="50%" height="50%" style="padding-left: 5vw; display: block;">
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
    </aside>
    <footer>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d496116.65335587505!2d100.00913342519253!3d13.723816449834638!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x311d6032280d61f3%3A0x10100b25de24820!2sBangkok%2C%20Thailand!5e0!3m2!1sen!2smm!4v1725718508305!5m2!1sen!2smm" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </footer>
</body>

</html>