<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Website Sample</title>
    <style>
        header{
            width: 100%;
            height: 300px;
            text-align: center;
            background-color: bisque;
            padding-top: 30px;
        }
        aside{
            width: 30%;
            height: 500px;
            float: left;
        }
        section{
            width: 70%;
            height: 500px;
            background-color: aquamarine;
            float: left;
        }
        footer{
            width: 100%;
            height: 400px;
            background-color: rgb(9, 51, 37);
            float: left;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <header>
      <img src="images/thingyan april.jpg" height="100px" width="100px" style="border-radius: 50%;">
      <h1>Website Name</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates dolorem hic magni, culpa consectetur atque, aut sint vero aliquam cum et laboriosam aliquid quidem nihil cupiditate iure. Eos, molestias quo!</p>
    </header>
    <aside>
      <img src="images/s6.jpg">
    </aside>
    <section>
      <h2>Section Header</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa impedit quas quis eos nemo fugiat, facere a officia, sapiente eum vero architecto iure et molestias, commodi sit. Dolorem, ipsam omnis.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eligendi fugiat fuga quam nulla illum, nemo quia atque perspiciatis nisi magnam, et nihil vel vero maxime aperiam similique ex aliquam!</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est dolorum eius ipsam beatae, unde voluptatem similique fugit possimus, omnis, praesentium consequatur hic alias dolore doloremque nam ipsum blanditiis adipisci officiis!</p>
    </section>
    <footer>
      <h2>Site Map</h2>
      <ul>
        <li>Home</li>
        <li>Contact Us</li>
        <li>About Us</li>
      </ul>
    </footer>
</body>
</html>