<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Example</title>
    <style>
        header {
            background: rgb(2, 0, 36);
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: aliceblue;
            height: 30vw;
            font-size: large;
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(94, 94, 195, 1) 35%, rgba(0, 212, 255, 1) 100%);
            ;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */


        header img {
            height: 10vw;
            width: 10vw;
            border: 5px solid black;
        }

        aside {
            height: 40vw;
            width: 28%;
            float: left;
            background-color: wheat;
            padding-left: 1vw;
        }

        article {
            height: 40vw;
            width: 69%;
            float: left;
            background-color: rgb(193, 208, 226);

        }

        footer {
            height: 20vw;
            width: 100%;
            float: left;
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(94, 94, 195, 1) 35%, rgba(0, 212, 255, 1) 100%);
            color: bisque;
        }
    </style>
</head>

<body>
    <header>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
        <h1>Layout Example</h1>
        <img src="images/Shwedagon.jpg" alt="header">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nemo quo odio molestiae facilis sint, eum
            consequuntur, mollitia doloremque accusamus ut fuga? Reiciendis, harum. Error et eum repellat harum
            sapiente.</p>
    </header>
    <aside>
        <h2>aside</h2>
        <img src="images/mount2 festival.jpg" alt="aside">
    </aside>
    <article>
        <h2>article</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque amet minima obcaecati odit a, culpa
            dicta iure non nulla itaque repellendus blanditiis adipisci id porro nihil quibusdam ipsum, qui voluptatem.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime nulla veritatis quisquam. Voluptatibus aut
            deserunt a laborum delectus alias iure aspernatur recusandae in nisi. Sequi minus quis architecto ducimus
            voluptatibus?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, dolor quod? Delectus vero, placeat at in
            voluptatibus id quas deleniti dicta atque debitis iusto eius, aut minima nemo omnis reiciendis.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit laudantium molestias ut, odio soluta, ipsum
            temporibus error consequatur nam voluptatibus, id perferendis dicta voluptate. Eveniet quae perferendis
            cumque itaque in.</p>
    </article>
    <footer>
        <h2>Site Map</h2>
    </footer>
</body>

</html>