<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website with Background Video</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        .logo{
            border-radius: 100%;
        }
        .hero{
            width: 100%;
            height: 100vh;
            background-image:linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3)) ;
            position: relative;
            padding: 0 5%;
            display:flex ;
            align-items: center;
            justify-content: center;
        }
        nav{
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px 8%;
            display: flex;
            align-items: center;
            justify-content:space-between;
        }
        nav .logo{
            width: 80px;
        }
        nav ul li{
            list-style: none;
            display: inline-block;
            margin-left: 40px;
        }
        nav ul li a{
            text-decoration: none;
            color: #0813ac;
            font-size:17px ;
        }
        .content{
            text-align: center;
        }
        .content h1{
            font-size: 90px;
            color:#f3823c;
            font-weight: 600;
            transition: 0.5s;
        }
        .content h1:hover{
            -webkit-text-stroke: 2px #f3823c;
            color: transparent ;
        }
        .content a{
            text-decoration: none;
            display: inline-block;
            color:#f3823c;
            font-size: 24px;
            border: 2px solid #f3823c;
            padding: 14px 70px;
            border-radius: 50px;
            margin-top: 20px;
        }
        .back-video{
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;  
        }
        @media (min-aspect-ratio:16/9){
            .back-video{
                width: 100%;
                height: auto;
            }
        }
        @media (max-aspect-ratio:16/9){
            .back-video{
                width: auto;
                height: 100%;
            }
        }

    </style>
</head>
<body>
    <header>
        <div class="hero">

            <video autoplay loop muted plays-inline class="back-video">
                <source src="/images/video_2024-10-07_12-09-45.mp4" type="video/mp4">
            </video>

            <nav>
                <img src="/images/photo_2024-10-07_12-02-36.jpg" class="logo" alt="logo">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">WHERE TO GO</a></li>
                    <li><a href="#">EVENTS & FESTIVALS</a></li>
                    <li><a href="#">ABOUT US</a></li>
                </ul>
            </nav>
            <div class="content">
                <h1>Burma's Treasure</h1>
                <a href="#">Explore</a>
            </div>
        </div>
    </header>
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    rel="stylesheet"
  />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&family=Sevillana&display=swap" rel="stylesheet">
    <link
      rel="icon"
      href="/images/pjlogo.jpg"
      type="image.jpg"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
     
.navbar {
        position: absolute; /* Keep the navbar on top of the carousel */
        width: 100%;
        z-index: 1; /* Ensure the navbar is above the carousel */
    }


.logo {position: relative;
      width: 98%;
      height: 100vh;
      margin: 0 5vw 2vw 3vw;
      overflow: hidden;

    }
    
    .logo {
      border-radius: 50%;
     top: 2.5vw;
      margin-left: 30px;
      position: fixed;
      margin-left: 5vw;
      z-index: 1000;
      max-width: 10%;
      max-height: 20%;
    }
   
    ul {
      list-style-type: none;
      top: 3vw;
      margin-left: 200px;
      position: fixed;
      z-index: 1000;
      
    }
    li {
      display: inline-block;
      list-style-type: none;
      background-color: #161D6f;
    color: #fff;
      padding: 5px 15px 5px 15px;
      border-radius: 50px;
      margin-top: 10px;
      margin-right:10px;
      font-weight: bold;
      
    }
    .nav-link {
      color: whitesmoke;
    }
    
   

    .search-container {
      position: fixed;
      right: 2px;
      display: flex;
      align-items: center;
      background-color: #fff;
      border: 2px solid #ddd;
      border-radius: 50px;
      padding: 5px;
      margin: 15px;
      padding: 0;
      z-index: 1000;

    }

    .search-input {
      border: none;
      outline: none;
      padding: 5px;
      width: 150px;
      font-size: 16px;
      border-radius: 25px;
    }

    .search-btn {
      background-color: transparent;
      border: none;
      cursor: pointer;
      padding: 0 10px;
      margin: 0;
    }

    .search-icon {
      font-size: 20px;
      color: #555;
    }

    .search-btn:hover .search-icon {
      color: #007bff;
    }
    li:hover {
      background-color: whitesmoke;
      color: black;
    }
    
    
    .dropdown-item:hover {
      color: rgb(36, 15, 226);

    }
    @media (max-width: 768px) {
      pre {
        font-size: 25px;
        text-align: center;
      }
      ul {
        margin-left: 50px;
      }
    }
    /*pine end*/
        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .backgroundimg {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: aliceblue;
            font-size: xx-large;
            font-style: italic;
            text-shadow: 2px 2px darkblue;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .main {
            max-width: 100%;
            margin: 20px 10px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 10px -16px;
        }

        .row, .row > .column {
            padding: 10px;
        }
        column {
            flex: 1 1 25%;
            max-width: 25%;
            padding: 10px;
            display: none;
        }

        @media screen and (max-width: 768px) {
            .column {
                flex: 1 1 100%;
                max-width: 100%;
            }
        }

        .content {
            background-color: white;
            padding: 15px;
            text-align: center;
            position: relative;
            transition: transform 0.3s ease;
        }

        .content:hover {
            background-color: #3557ff28;
            transform: translateY(-5px);
        }

        .show {
            display: block;
        }

        .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: white;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #ddd;
        }

        .btn.active {
            background-color: #666;
            color: white;
        }

        p, h4 {
            font-size: small;
            text-align: left;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .heart {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            color: rgb(3, 2, 2);
            cursor: pointer;
        }

        .heart.liked {
            color: rgb(255, 8, 8);
        }

        /* Header image carousel */
        .header-carousel {
            position: relative;
            max-width: 100%;
            max-height: 50%;
        }

        .header-carousel img {
            width: 100%;
            display: none;
        }

        .header-carousel img.active {
            display: block;
        }

        .carousel-controls {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        .carousel-controls div {
            display: inline-block;
            width: 15px;
            height: 15px;
            background-color: #fff;
            border: 2px solid #666;
            margin: 5px;
            border-radius: 50%;
            cursor: pointer;
        }

        .carousel-controls .active {
            background-color: #666;
        }
        .heart{padding-top:80%}
        
    </style>
    <header>
        <!--Navigation Bar Start-->
          <!--Logo-->
          <nav class="navbar navbar-expand-lg navbar-light">
            <img src="/images/pjlogo.jpg" class="logo" alt="Destino" width="100px" height="100px">
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fa-solid fa-house" style="padding-right: 10px;"></i>Home</a>
                </li>
            <!-- Dropdown Menu -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Where to go
              </a>
              <ul class="dropdown-menu">
                <!-- Initially visible items -->
                <a class="dropdown-item" href="#">Yangon Region</a>
                <a class="dropdown-item" href="#">Mandalay Region</a>
                <a class="dropdown-item" href="#">Sagaing Region</a>
                <a class="dropdown-item" href="#">Bago Region</a>
                <a class="dropdown-item" href="#">Ayeyarwady</a>
                 <!-- Initially hidden items -->
                <div id="moreRegions" style="display: none;">
                <a class="dropdown-item" href="/C++/Web Application Development/images-island/Tanintharyi.html">Tanintharyi Region</a>
                <a class="dropdown-item" href="#">Magway Region</a>
                <a class="dropdown-item" href="#">Kachin State</a>
                <a class="dropdown-item" href="#">Kayin State</a>
                <a class="dropdown-item" href="#">Kayar State</a>
                <a class="dropdown-item" href="#">Chin State</a>
                <a class="dropdown-item" href="#">Mon State</a>
                <a class="dropdown-item" href="#">Shan State</a>
                <a class="dropdown-item" href="#">Rakhine State</a>
              </div>
              <!-- Show More button -->
              <button type="button" class="dropdown-item text-primary" id="showMoreBtn" onclick="showMore()">Show More...</button>
            </ul>
          </li>
      <script>
            function showMore() {
              const moreRegions = document.getElementById('moreRegions');
              const showMoreBtn = document.getElementById('showMoreBtn');
          
              // Toggle the visibility of the hidden regions
              if (moreRegions.style.display === 'none') {
                moreRegions.style.display = 'block';  // Show the hidden regions
                showMoreBtn.textContent = 'Show Less...';  // Change button text
              } else {moreRegions.style.display = 'none';  // Hide the regions again
            showMoreBtn.textContent = 'Show More...';  // Reset button text
          }
        }
      </script>
      <!--Events & Festival-->
            <li class="nav-item">
              <a class="nav-link" href="/files/moon festival.html">Events & Festival</a>
            </li>
            <!--About Us-->
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
      <!--Search box-->
          <form class="d-flex">
            <div class="search-container">
              <i class="fa-solid fa-magnifying-glass" style="padding-left: 5px;"></i>
              <input 
                type="text"
                placeholder="Search..."
                class="search-input"
              />
              <button class="search-btn" type="submit">
              </button>
            </div>
          </form>
          </ul>
          </div>
          </div>
          </nav>
          
          <!--Navigation Bar End-->
        <!-- Header Carousel -->
        <div class="header-carousel">
            <img src="/images/fastivalheader.jpg" alt="Festival background 1" class="active" height="-1800px" width="1000px">
            <img src="/images/mount2 festival.jpg" alt="Festival background 2"height="1500px">
            <img src="/images/header nepali.jpg" alt="Festival background 3">
            <div class="carousel-controls">
                <div class="control" onclick="showSlide(0)"></div>
                <div class="control" onclick="showSlide(1)"></div>
                <div class="control" onclick="showSlide(2)"></div>
            </div>
        </div>
    </header>
    <section>
        <!-- MAIN (Center website) -->
        <div class="main">
            <div id="myBtnContainer">
                <button class="btn active" onclick="filterSelection('all')">Show all</button>
                <button class="btn" onclick="filterSelection('Culture')">Culture</button>
                <button class="btn" onclick="filterSelection('Events')">Events</button>
           
            </div>
    
            <!-- Portfolio Gallery Grid -->
            <div class="row">
                <div class="column Culture show">
                    <div class="content">
                    <a href="/files/kachin manaw1.html">
                        <img src="/images/kachin january.jpg" alt="Culture" ></a>
                        <h4>Kachin Manaw Festivals</h4>
                        <p>&#128392; Myitkyina, Kachin State</p>
                        <p>&#128198; In January</p>
                        <span class="heart" onclick="toggleLike(this)">&#10084;</span>
                    </div>
                </div>
                <div class="column Culture show">
                    <div class="content">
                        <img src="/images/htamane february.jpg" alt="Culture">
                        <h4>Htamane Sticky Rice Festival</h4>
                        <p>&#128392; Throughout Myanmar</p>
                        <p>&#128198; In February</p>
                        <span class="heart" onclick="toggleLike(this)">&#10084;</span>
                    </div>
                </div>
                <div class="column Culture show">
                    <div class="content">
                        <img src="/images/Shwedagon.jpg" alt="Culture">
                        <h4>Shwedagon Pagoda Festival</h4>
                        <p>&#128392; Shwedagon Pagoda</p>
                        <p>&#128198; Approximately March</p>
                        <span class="heart" onclick="toggleLike(this)">&#10084;</span>
                    </div>
                </div>
                <div class="column Culture show">
                    <div class="content">
                        <img src="/images/thingyan april.jpg" alt="Culture">
                        <h4>Thingyan Festival</h4>
                        <p>&#128392; Throughout Myanmar</p>
                        <p>&#128198; In April</p>
                        <span class="heart" onclick="toggleLike(this)">&#10084;</span>
                    </div>
                </div>
                <div class="column Culture show">
                    <div class="content">
                        <img src="/images/kason may.jpg" alt="Culture">
                        <h4>Kason Festival</h4>
                        <p>&#128392; Throughout Myanmar</p>
                        <p>&#128198; In May</p>
                        <span class="heart" onclick="toggleLike(this)">&#10084;</span>
                    </div>
                </div>
                <div class="column Events show">
                    <div class="content">
                        <img src="/images/chinlone june.jpg" alt="Events">
                        <h4>Chinlone Festival</h4>
                        <p>&#128392; In Mandalay</p>
                        <p>&#128198; Approximately June</p>
                        <span class="heart" onclick="toggleLike(this)">&#10084;</span>
                    </div>
                </div>
                <div class="column Culture show">
                    <div class="content">
                        <img src="/images/martyrs july.jpg" alt="Culture">
                        <h4>Martyr's Day</h4>
                        <p>&#128392; Throughout Myanmar</p>
                        <p>&#128198; On July 19th</p>
                        <span class="heart" onclick="toggleLike(this)">&#10084;</span>
                    </div>
                </div>
                <div class="column Culture show">
                    <div class="content">
                        <img src="/images/taungpyone august.jpg" alt="Culture">
                        <h4>Taungpyone Nat Festival</h4>
                        <p>&#128392; In Mandalay</p>
                        <p>&#128198; In August</p>
                        <span class="heart" onclick="toggleLike(this)">&#10084;</span>
                    </div>
                </div>
                <div class="column Culture show">
                    <div class="content">
                        <img src="/images/mount popa2.jpg" alt="Culture">
                        <h4>Mount Popa Nat Festival</h4>
                        <p>&#128392; In Popa</p>
                        <p>&#128198; In September</p>
                        <span class="heart" onclick="toggleLike(this)">&#10084;</span>
                    </div>
                </div>
                <div class="column Culture show">
                    <div class="content">
                        <img src="/images/thadingyut oct.jpg" alt="Culture">
                        <h4>Thadingyut Festival of Lights</h4>
                        <p>&#128392; Throughout Myanmar</p>
                        <p>&#128198; In October</p>
                        <span class="heart" onclick="toggleLike(this)">&#10084;</span>
                    </div>
                </div>
                <div class="column Culture show">
                    <div class="content">
                        <img src="/images/taunggyi nov.jpeg" alt="Culture">
                        <h4>Tazaungmon Festival</h4>
                        <p>&#128392; Throughout Myanmar</p>
                        <p>&#128198; In November</p>
                        <span class="heart" onclick="toggleLike(this)">&#10084;</span>
                    </div>
                </div>
                <div class="column Culture show">
                    <div class="content">
                        <img src="/images/karen dec.jpg" alt="Culture">
                        <h4>Karen New Year</h4>
                        <p>&#128392; Throughout Myanmar</p>
                        <p>&#128198; In December</p>
                        <span class="heart" onclick="toggleLike(this)">&#10084;</span>
                    </div>
                </div>
                <div class="column Events show">
                    <div class="content">
                        <img src="/images/inle nov.jpg" alt="Events">
                        <h4>Inle Lake Festival</h4>
                        <p>&#128392; In Inle</p>
                        <p>&#128198; In Nov</p>
                        <span class="heart" onclick="toggleLike(this)">&#10084;</span>
                    </div>
                </div>
            </div> <!-- END GRID -->
        </div> <!-- END MAIN -->
    </section>
    
    <footer>
        <p>Myanmar Festivals and Events &copy; 2024 | All Rights Reserved</p>
    </footer>
    
    <script>
        // Image slider for the header
        
    let currentSlide = 0;
        const slides = document.querySelectorAll('.header-carousel img');
        const controls = document.querySelectorAll('.control');
    
        function showSlide(index) {
            slides[currentSlide].classList.remove('active');
            controls[currentSlide].classList.remove('active');
            currentSlide = index;
            slides[currentSlide].classList.add('active');
            controls[currentSlide].classList.add('active');
        }
        // Bookmark effect with heart
        function toggleLike(heart) {
            heart.classList.toggle('liked');
        }
    
        filterSelection("all");
        function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("column");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
        }
    
        function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) {
                    element.className += " " + arr2[i];
                }
            }
        }
        function w3RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
                arr1.splice(arr1.indexOf(arr2[i]), 1);
            }
        }
        element.className = arr1.join(" ");
    }

    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function () {
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
        });
    }
</script>
</body>
</html>