<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* gallery */
    aside{
       margin-top: 3vw;
       padding: 0;
       box-sizing: border-box;
       background: #fff;
       padding: 10px;
    }  
    aside img {
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            display: inline-block;
        }
    .grid-wrapper {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-auto-rows: 150px; /* Default row height */
            grid-auto-flow: dense;
        }
    .grid-wrapper > div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grid-wrapper > div > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
        /* Different heights for specific classes */
        .grid-wrapper .tall {
            grid-row: span 2; /* Makes the image twice the height */
        }
        .grid-wrapper .short {
            grid-row: span 1; /* Default height */
        }
        .grid-wrapper .wide {
            grid-column: span 2; /* Makes the image twice the width */
        }
        .grid-wrapper .big {
            grid-column: span 2;
            grid-row: span 2; /* Big image taking up more space */
        }

    </style>
</head>
<body>
    <aside>
        <div class="grid-wrapper">
          <div class="tall"><img src="/images/s1.jpg" alt="Description of image 1" loading="lazy"></div>
          <div class="short"><img src="/images/s2.jpg" alt="Description of image 2" loading="lazy"></div>
          <div><img src="/images/s3.jpg" alt="Description of image 3" loading="lazy"></div>
          <div class="wide"><img src="/images/s4.jpg" alt="Description of image 4" loading="lazy"></div>
          <div><img src="/images/s5.jpg" alt="Description of image 5" loading="lazy"></div>
          <div class="tall"><img src="/images/s6.jpg" alt="Description of image 6" loading="lazy"></div>
          <div><img src="/images/s7.jpg" alt="Description of image 7" loading="lazy"></div>
          <div><img src="images/8.avif" alt="Description of image 8" loading="lazy"></div>
          <div class="big"><img src="images/9.avif" alt="Description of image 9" loading="lazy"></div>
          <div><img src="images/10.avif" alt="Description of image 10" loading="lazy"></div>
          <div><img src="images/10.avif" alt="Description of image 11" loading="lazy"></div>
          <div><img src="images/11.avif" alt="Description of image 12" loading="lazy"></div>
          <div class="tall"><img src="images/12.avif" alt="Description of image 13" loading="lazy"></div>
          <div><img src="images/13.avif" loading="lazy"></div>
          <div><img src="images/14.avif" alt="Description of image 15" loading="lazy"></div>
          <div><img src="images/15.avif" alt="Description of image 14" loading="lazy"></div>
          <div><img src="images/16.avif" alt="Description of image 15" loading="lazy"></div>
          <div><img src="images/17.avif" alt="Description of image 15" loading="lazy"></div> 
      </div>
      </aside>
    
    
</body>
</html> 